{
  "name": "gulptest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp-clean": "^0.4.0",
    "gulp-rev": "^8.1.1",
    "gulp-rev-append": "^0.1.8",
    "gulp-rev-collector": "^1.2.3",
    "gulp-watch": "^5.0.1",
    "run-sequence": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
